spring.application.name=auth

# JWT
jwt.secret=${JWT_SECRET}

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.docker.compose.enabled=false
spring.jpa.hibernate.ddl-auto=update
